# spring-security-jugstalk

./: .gitignore  LICENSE  README.md  pom.xml
AuthorizationServer/: pom.xml
demo-1/: pom.xml
demo-1/http/: requests.http
demo-1/src/main/java/ch/letsboot/jugstalk/: DemoApplication.java
demo-1/src/main/java/ch/letsboot/jugstalk/config/: OpenAPIConfig.java
demo-1/src/main/java/ch/letsboot/jugstalk/exception/: CourseAlreadyExistsException.java  CourseNotFoundException.java
demo-1/src/main/java/ch/letsboot/jugstalk/model/: Course.java
demo-1/src/main/java/ch/letsboot/jugstalk/util/: CourseMapper.java
demo-1/src/main/resources/: application.properties
demo-1/src/main/resources/db/migration/: V1__Create_trainer_table.sql  V2__Create_course_table.sql
demo-1/src/test/java/ch/letsboot/jugstalk/: Demo1ApplicationTests.java
demo-1/src/test/java/ch/letsboot/jugstalk/jugstalk/: Demo1ApplicationTests.java
demo-2/: pom.xml
demo-2/http/: requests.http
demo-2/src/main/java/ch/letsboot/jugstalk/controller/: CourseController.java  CsrfController.java  GetUserWithAuthenticationPrincipalAnnotationController.java
demo-2/src/main/java/ch/letsboot/jugstalk/dto/: CourseResponse.java
demo-2/src/main/java/ch/letsboot/jugstalk/exception/: CourseControllerAdvice.java
demo-2/src/main/java/ch/letsboot/jugstalk/model/: Trainer.java
demo-2/src/main/java/ch/letsboot/jugstalk/repository/: CourseRepository.java  TrainerRepository.java
demo-2/src/main/java/ch/letsboot/jugstalk/security/: UserManagementConfig.java  WebAuthorizationConfig.java
demo-2/src/main/java/ch/letsboot/jugstalk/service/: CourseService.java
demo-2/src/main/resources/: application.properties
demo-2/src/main/resources/db/migration/: V4__insert_into_course.sql
demo-2/src/test/java/ch/letsboot/jugstalk/: CourseControllerTest.java
demo-2/src/test/java/ch/letsboot/jugstalk/jugstalk/: CourseControllerTest.java
demo-3/: pom.xml
demo-3-a/: pom.xml
demo-3-a/src/main/java/ch/letsboot/jugstalk/config/: ListFilterConfig.java  OpenAPIConfig.java
demo-3-a/src/main/java/ch/letsboot/jugstalk/controller/: CourseController.java
demo-3-a/src/main/java/ch/letsboot/jugstalk/dto/: CourseRequest.java
demo-3-a/src/main/java/ch/letsboot/jugstalk/filter/: HeadersLoggingFilter.java  RequestResponseLoggingFilter.java
demo-3-a/src/main/java/ch/letsboot/jugstalk/model/: Trainer.java
demo-3-a/src/main/resources/: application.properties  application.yml
demo-3-a/src/test/java/ch/letsboot/jugstalk/: CourseControllerTest.java
demo-3-b/: pom.xml
demo-3-b/http/: requests.http
demo-3-b/src/main/java/ch/letsboot/jugstalk/: GatewayApplication.java
demo-3-b/src/main/java/ch/letsboot/jugstalk/security/: SecurityConfig.java
demo-3-b/src/main/resources/: application.yaml
demo-3/http/: requests.http
demo-3/src/main/resources/: application.properties
demo-3/src/main/resources/db/migration/: V3__insert_into_trainer.sql
demo-4/: pom.xml
demo-4/src/main/java/letsboot/: Main.java
docker/: docker-compose.yml
docker/keycloak-config/: jugstalk.json
(+25 files in other folders)
