spring.profiles.active=default
spring.application.name=JugsTalk-Demo-3

logging.level.org.springframework.security.web.FilterChainProxy=TRACE

## Sets up an in-memory H2 database named "course".
spring.datasource.url=jdbc:h2:mem:course
## Specifies the default username for the H2 database.
spring.datasource.username=sa
## Sets an empty password for the H2 database.
spring.datasource.password=
## Specifies the JDBC driver class for H2.
spring.datasource.driver-class-name=org.h2.Driver
## Sets the Hibernate dialect for H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enables the H2 console, a web-based database administration tool.
spring.h2.console.enabled=true
## Sets the path for accessing the H2 console in the application's URL.
spring.h2.console.path=/h2-console

springdoc.show-login-endpoint=true
springdoc.swagger-ui.csrf.enabled=true 

# Logging Configuration
logging.level.org.springframework.security=TRACE

