### Get courses
GET http://localhost:8082/api/v1/courses
Accept: application/json


### Create course
POST http://localhost:8082/api/v1/courses
Authorization: Bearer xxx ## access token, read from http://localhost:8082/token
Content-Type: application/json

{
  "id": 8,
  "title": "Microservices with Spring Boot",
  "description": "Nowadays, enterprise applications are increasingly built on a microservice architecture. The Spring Ecosystem with Spring Boot, Spring Data, Spring MVC etc. has established itself as the dominant Java development framework for building microservice-based enterprise applications. This allows projects to be realized much faster and maintained better than with traditional monolithic approaches and frameworks.",
  "city": "Zurich",
  "startDate": "26.11.2024",
  "endDate": "28.11.2024",
  "durationInDays": 3,
  "price": 2430.00,
  "trainerId": 1
}

